# elasticsearch-cloudwatch

./: .gitignore  .project  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/elasticsearch/plugin/cloudwatch/: CloudwatchPlugin.java  CloudwatchPluginService.java
src/main/java/net/nineapps/elasticsearch/plugin/cloudwatch/: CloudwatchPlugin.java  CloudwatchPluginService.java
src/main/plugin-metadata/: plugin-security.policy
src/main/resources/: es-plugin.properties
src/test/java/net/nineapps/elasticsearch/plugin/cloudwatch/: AppTest.java
