<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>2.3.5</version>
    <parent>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>plugins</artifactId>
        <version>2.3.5</version>
    </parent>
    <artifactId>cloudwatch</artifactId>
    <name>Cloudwatch Metrics Sender</name>
    <description>Sends elasticsearch metrics to AWS CloudWatch</description>
    <properties>
        <license.skip>true</license.skip>
        <elasticsearch.plugin.classname>com.elasticsearch.plugin.cloudwatch.CloudwatchPlugin</elasticsearch.plugin.classname>
        <elasticsearch.version>2.3.5</elasticsearch.version>
        <elasticsearch.plugin.isolated>true</elasticsearch.plugin.isolated>
        <tests.rest.suite>cloudwatch</tests.rest.suite>
        <tests.rest.load_packaged>false</tests.rest.load_packaged>
        <skip.unit.tests>true</skip.unit.tests>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <amazonaws.version>1.10.69</amazonaws.version>
        <httpcomponents.httpclient.version>4.5.2</httpcomponents.httpclient.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-cloudwatch</artifactId>
            <version>${amazonaws.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>${amazonaws.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpcomponents.httpclient.version}</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <!-- This plugin bundles a config so it can't use the standard                     assembly for plugins. -->
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
